# Created at 2022-11-30T19:50:51.413
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-11-30T19:51:27.754
Unexpected IOException: 6,1,tests.BannerTest,verify_banner_width(tests.BannerTest),null,null,null


# Created at 2022-11-30T19:51:27.767
Unexpected IOException: 5,1,tests.ColorSchemeTest,verify_color_scheme(tests.ColorSchemeTest),tests.ColorSchemeTest,null,null


# Created at 2022-11-30T19:51:39.840
Unexpected IOException: 6,1,tests.ColorSchemeTest,verify_color_scheme(tests.ColorSchemeTest),null,null,null


# Created at 2022-11-30T19:51:40.965
Unexpected IOException: 5,1,tests.LoginTest,validate_login(tests.LoginTest),tests.LoginTest,null,null


